# Fit-Buddy

./: .gitignore  README.md  settings.gradle.kts  tatus
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/fit_buddy/: ExampleInstrumentedTest.kt  LoginInstrumentedTest.kt  LoginInstrumentedTesting.kt  RegistrationInstrumentedTesting.kt  SignUpToSignIn.kt  SignupToSignin.kt
app/src/androidTest/java/com/example/fit_buddy/viewmodel/: UserViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: PoseLandmarkerHelper.kt
app/src/main/java/com/example/fit_buddy/: AchievementScreen.kt  Exercise.kt  ExerciseActivity.kt  FeedSection.kt  LoginActivity.kt  MyPostScreen.kt  ProfileScreen.kt  RegistrationActivity.kt  WorkoutActivity.kt
app/src/main/java/com/example/fit_buddy/Worker/: DailyReminderWorker.kt
app/src/main/java/com/example/fit_buddy/model/: AppNotification.kt  Exercise.kt  ExerciseModel.kt  FeaturedWorkout.kt  FeedPost.kt  FriendRequest.kt  PoseModel.kt  SampleData.kt  UserModel.kt  WorkoutDay.kt
app/src/main/java/com/example/fit_buddy/repository/: NotificationRepo.kt  NotificationRepoImpl.kt  PoseRepo.kt  PostRepository.kt  UserRepo.kt  UserRepoImpl.kt  WorkoutRepo.kt  WorkoutRepoImp.kt
app/src/main/java/com/example/fit_buddy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/fit_buddy/util/: ImageUtils.kt  NotificationUtils.kt  ReminderUtils.kt  UserSession.kt
app/src/main/java/com/example/fit_buddy/view/: AIScreen.kt  AchievementScreen.kt  AppSettingScreen.kt  CaptionEntryScreen.kt  EditProfile.kt  EditProfileScreen.kt  ExerciseActivity.kt  FeedSection.kt  ForgotPasswordScreen.kt  FriendListScreen.kt  FriendRequestScreen.kt  HelpSupportScreen.kt  LandingActivity.kt  LandingScreen.kt  LoginActivity.kt  MyPostScreen.kt  MyPostsScreen.kt  NotificationScreen.kt  OtherUserProfileScreen.kt  PrivacySecurityScreen.kt  ProfileScreen.kt  RegistrationActivity.kt  SignInScreen.kt  SignUpScreen.kt  SplashActivity.kt  SplashActivity1.kt  WorkoutActivity.kt
app/src/main/java/com/example/fit_buddy/view/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/fit_buddy/viewmodel/: FeedViewModel.kt  FeedViewModelFactory.kt  NotificationViewModel.kt  PoseViewModel.kt  UserViewModel.kt  ViewModelFactories.kt  WorkoutViewModel.kt
app/src/main/res/drawable/: ai.xml  feed.xml  heart.xml  icon_park_solid_fire.xml  iconamoon_clock.xml  icons8_man_winner_50.xml  man_winner.xml  octicon_goal_16.xml  profile.xml  star.xml  workout.xml
app/src/main/res/raw/: splash.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/fit_buddy/: ExampleUnitTest.kt  LoginUnitTest.kt  LogoutUnitTest.kt  PasswordResetUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
