[1mdiff --git a/app/src/main/java/com/example/fit_buddy/view/AchievementScreen.kt b/app/src/main/java/com/example/fit_buddy/view/AchievementScreen.kt[m
[1mindex 194daeb..3d1521f 100644[m
[1m--- a/app/src/main/java/com/example/fit_buddy/view/AchievementScreen.kt[m
[1m+++ b/app/src/main/java/com/example/fit_buddy/view/AchievementScreen.kt[m
[36m@@ -18,8 +18,76 @@[m [mimport androidx.compose.ui.tooling.preview.Preview[m
 import androidx.compose.ui.unit.dp[m
 import androidx.compose.ui.unit.sp[m
 import com.example.fit_buddy.ui.theme.*[m
[32m+[m[32mimport java.time.LocalDate[m
 [m
[31m-//[m
[32m+[m[32m// ======================= SIMPLE IN-MEMORY STREAK TRACKER =======================[m
[32m+[m[32mclass SimpleStreakTracker {[m
[32m+[m[32m    // List of dates (yyyy-MM-dd) when user worked out >=15 min[m
[32m+[m[32m    private val workoutDates = mutableListOf<String>()[m
[32m+[m
[32m+[m[32m    private fun today() = LocalDate.now().toString()[m
[32m+[m
[32m+[m[32m    // Call this when user finishes a workout session lasting >=15 minutes[m
[32m+[m[32m    fun markWorkoutCompleted(minutes: Int = 15) {[m
[32m+[m[32m        if (minutes < 15) return[m
[32m+[m[32m        val todayStr = today()[m
[32m+[m[32m        if (!workoutDates.contains(todayStr)) {[m
[32m+[m[32m            workoutDates.add(todayStr)[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    fun getCurrentStreak(): Int {[m
[32m+[m[32m        val today = LocalDate.now()[m
[32m+[m[32m        var streak = 0[m
[32m+[m[32m        var checkDate = today[m
[32m+[m[32m        while (true) {[m
[32m+[m[32m            if (workoutDates.contains(checkDate.toString())) {[m
[32m+[m[32m                streak++[m
[32m+[m[32m                checkDate = checkDate.minusDays(1)[m
[32m+[m[32m            } else {[m
[32m+[m[32m                break[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
[32m+[m[32m        return streak[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    fun getBestStreak(): Int {[m
[32m+[m[32m        if (workoutDates.isEmpty()) return 0[m
[32m+[m
[32m+[m[32m        val sorted = workoutDates[m
[32m+[m[32m            .map { LocalDate.parse(it) }[m
[32m+[m[32m            .sorted()[m
[32m+[m
[32m+[m[32m        var current = 1[m
[32m+[m[32m        var best = 1[m
[32m+[m[32m        for (i in 1 until sorted.size) {[m
[32m+[m[32m            if (sorted[i] == sorted[i - 1].plusDays(1)) {[m
[32m+[m[32m                current++[m
[32m+[m[32m                best = maxOf(best, current)[m
[32m+[m[32m            } else {[m
[32m+[m[32m                current = 1[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
[32m+[m[32m        return best[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    // Returns list of 7 booleans: Mon (6 days ago) → Sun (today)[m
[32m+[m[32m    fun getWeekCheckmarks(): List<Boolean> {[m
[32m+[m[32m        val today = LocalDate.now()[m
[32m+[m[32m        return (6 downTo 0).map { offset ->[m
[32m+[m[32m            val day = today.minusDays(offset.toLong())[m
[32m+[m[32m            workoutDates.contains(day.toString())[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    // For testing / reset[m
[32m+[m[32m    fun reset() = workoutDates.clear()[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m// Make it globally accessible (easy for prototype)[m
[32m+[m[32mobject AppStreakTracker : SimpleStreakTracker()[m
[32m+[m
[32m+[m[32m// ======================= ACHIEVEMENT SCREEN =======================[m
 @Composable[m
 fun AchievementScreen() {[m
     Scaffold(containerColor = backgroundLightLavender) { padding ->[m
[36m@@ -43,7 +111,7 @@[m [mfun AchievementScreen() {[m
 [m
             Spacer(Modifier.height(24.dp))[m
 [m
[31m-            StreakCard()[m
[32m+[m[32m            DynamicStreakCard()[m
 [m
             Spacer(Modifier.height(26.dp))[m
 [m
[36m@@ -86,10 +154,12 @@[m [mfun AchievementScreen() {[m
     }[m
 }[m
 [m
[31m-/* ================= STREAK ================= */[m
[31m-[m
 @Composable[m
[31m-fun StreakCard() {[m
[32m+[m[32mfun DynamicStreakCard() {[m
[32m+[m[32m    val currentStreak = AppStreakTracker.getCurrentStreak()[m
[32m+[m[32m    val bestStreak = AppStreakTracker.getBestStreak()[m
[32m+[m[32m    val weekCheckmarks = AppStreakTracker.getWeekCheckmarks() // Mon → Sun[m
[32m+[m
     Box([m
         modifier = Modifier[m
             .fillMaxWidth()[m
[36m@@ -108,12 +178,12 @@[m [mfun StreakCard() {[m
                 horizontalArrangement = Arrangement.SpaceBetween[m
             ) {[m
                 Column {[m
[31m-                    Text("7", fontSize = 30.sp, fontWeight = FontWeight.Bold, color = backgroundWhite)[m
[32m+[m[32m                    Text("$currentStreak", fontSize = 30.sp, fontWeight = FontWeight.Bold, color = backgroundWhite)[m
                     Text("Day Streak", fontSize = 14.sp, color = backgroundWhite.copy(0.9f))[m
                 }[m
 [m
                 Column(horizontalAlignment = Alignment.End) {[m
[31m-                    Text("21", fontSize = 26.sp, fontWeight = FontWeight.Bold, color = backgroundWhite)[m
[32m+[m[32m                    Text("$bestStreak", fontSize = 26.sp, fontWeight = FontWeight.Bold, color = backgroundWhite)[m
                     Text("Best Streak", fontSize = 13.sp, color = backgroundWhite.copy(0.9f))[m
                 }[m
             }[m
[36m@@ -124,8 +194,9 @@[m [mfun StreakCard() {[m
                 modifier = Modifier.fillMaxWidth(),[m
                 horizontalArrangement = Arrangement.SpaceBetween[m
             ) {[m
[31m-                listOf("Mon","Tue","Wed","Thu","Fri","Sat","Sun").forEach {[m
[31m-                    DayCheck(it)[m
[32m+[m[32m                val days = listOf("Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun")[m
[32m+[m[32m                days.forEachIndexed { index, day ->[m
[32m+[m[32m                    DayCheck(day, isChecked = weekCheckmarks.getOrElse(index) { false })[m
                 }[m
             }[m
         }[m
[36m@@ -133,7 +204,7 @@[m [mfun StreakCard() {[m
 }[m
 [m
 @Composable[m
[31m-fun DayCheck(day: String) {[m
[32m+[m[32mfun DayCheck(day: String, isChecked: Boolean) {[m
     Column(horizontalAlignment = Alignment.CenterHorizontally) {[m
         Box([m
             modifier = Modifier[m
[36m@@ -142,14 +213,19 @@[m [mfun DayCheck(day: String) {[m
                 .background(backgroundWhite),[m
             contentAlignment = Alignment.Center[m
         ) {[m
[31m-            Text("✓", color = rose500, fontWeight = FontWeight.Bold)[m
[32m+[m[32m            Text([m
[32m+[m[32m                text = if (isChecked) "✓" else "○",[m
[32m+[m[32m                color = if (isChecked) rose500 else Color.Gray.copy(alpha = 0.6f),[m
[32m+[m[32m                fontWeight = FontWeight.Bold,[m
[32m+[m[32m                fontSize = 18.sp[m
[32m+[m[32m            )[m
         }[m
         Spacer(Modifier.height(6.dp))[m
         Text(day, fontSize = 11.sp, color = backgroundWhite)[m
     }[m
 }[m
 [m
[31m-/* ================= GOAL ================= */[m
[32m+[m[32m// ======================= REST OF YOUR ORIGINAL CARDS (UNCHANGED) =======================[m
 [m
 @Composable[m
 fun GoalCard() {[m
[36m@@ -184,8 +260,6 @@[m [mfun GoalCard() {[m
     }[m
 }[m
 [m
[31m-/* ================= TOTAL REPS (COLORED) ================= */[m
[31m-[m
 @Composable[m
 fun TotalRepsCard() {[m
     Card([m
[36m@@ -197,7 +271,6 @@[m [mfun TotalRepsCard() {[m
         Column([m
             modifier = Modifier.padding(18.dp)[m
         ) {[m
[31m-[m
             Text([m
                 text = "Total Reps Today",[m
                 fontSize = 20.sp,[m
[36m@@ -211,40 +284,18 @@[m [mfun TotalRepsCard() {[m
                 modifier = Modifier.fillMaxWidth(),[m
                 horizontalArrangement = Arrangement.SpaceEvenly